{
  "name": "p5-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "tsc": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@types/p5": "^0.9.1",
    "babel-jest": "^29.1.2",
    "typescript": "^4.8.4",
    "vite": "^2.3.3"
  },
  "dependencies": {
    "@types/edmonds-blossom": "^1.0.2",
    "@types/jest": "^29.1.1",
    "@types/ramda": "^0.28.15",
    "edmonds-blossom": "https://github.com/joudinet/EdmondsBlossom.git#fix-missing-var-decl",
    "jest": "^29.1.2",
    "npm": "^8.19.2",
    "p5": "^1.3.1",
    "p5js-wrapper": "^1.2.3",
    "ramda": "^0.28.0",
    "ts-jest": "^29.0.3"
  }
}
